RANK16_FIXED_CORE_GLOBAL_OWNER_COUNTEREXAMPLE: PASS
field=p2130706433,n2097152,B32768,primitive_root:3,omega_order:2097152,zeta_order:64
same_received_word=YES,error_intersection:913633,agreement_intersection:1048575=K-1,swap:67472=a
lower_witness=profile(0, 0, 0, 0, 0, 0),f64=0,touched:64,owner=UNPAID_AFTER_861
lower_coverage=fixed27:NO,fixed26:NO,reason=no_complete_error_core
top_witness=profile(0, 0, 0, 0, 0, 0),f64=28,residual:63601,footprint:36,q32_pairs:0,owner=UNPAID_AFTER_861
top_local_cells=fixed27:28,fixed26:378,same_g=X^67472,same_nonzero_ray=YES
natural_owner=INCIDENCE_RELATION,projection_multiplicity=fixed27:28,fixed26:378
multiplicity_one_selector=NONPAYING_WITHOUT_OCCUPIED_SOURCE_CELL_BOUND
finite_ledger=residual:6363455582520,profiles:1641,uniform_cap:3877791336,remainder:144,delta:0
RESULT=COUNTEREXAMPLE
