ALL_PAIR_PAVING_BASIS_FORMULA_AUDIT
scope=exact_integer_formulas_and_pinned_mutations_only
proof_status=NOT_A_PROOF
calibration=N90_R86_kappa4_t31_d50
ambient_basis_census=43949268
paving_charge=424270
direction_binomial=455126
direction_charge=1729479
uniform_charge=1729479
all_pair_bound=25
monotonicity_ratio_relation=>1
finite_grid_charge_transitions=340400
finite_grid_ratio_checks=239200
deep_hole_identity_checks=5280
one_circuit_formula_checks=4655
sharp_family_formula_checks=228
sharp_F5_pair_projection=pairs:10,slopes:5,max_multiplicity:2
mutation_classes=6
mutation_rejections=6
RESULT=PASS
