M215_FULL_ACTIVE_DELETION_HOSTILE_AUDIT_1: PASS
pinned_proof_sha256=0fbad5a6a12718588400e1b195433fd6096eaaa8f0b8188b57a1fee9c39c454d
pinned_candidate_verifier_sha256=cc47b2a1c7e79d003d5d5a5b2898b8f714b9aae2479a5ed5a5f8df57a5effe9b
pinned_candidate_stdout_sha256=014381b3b29e5edddc9c64423ea8e0f1e43fe5985865f62c7db5eabc134c4594
field_characteristic=2130706433>215 range=164<=b<=d<=215
high_DPW_survivors=0
coarse_rows=29595 max_B=35
finite_space_cut=8541 structural_rows=21054
B0_rows=121 Bpositive_rows=20933
joint_C_states=373774811 joint_C_survivors=404
joint_C_min_positive_gap=1/120 qG=15:207:8,15:208:74,15:209:137,15:210:181,16:214:4
exact_number_guard=max_price_num:4566400,max_price_den:1740,max_cross:2180080800<2^53
joint_C_survivor_sha256=d4f0798b89f133791e2e79d90851eb51937cbee4bb816ee5634c64d7f0f67dc6
positive_design=400 exceptional=4
B0_design=106 B0_terminal=15
terminal_squeezes=[[164,214,121781,26,4684],[164,215,380765,78,4882],[165,214,59708,13,4593],[165,215,186835,39,4791],[166,214,117051,26,4502],[166,215,366575,78,4700],[167,214,4411,1,4411],[167,215,179740,39,4609],[168,215,352385,78,4518],[169,215,172645,39,4427],[170,215,26015,6,4336],[171,215,165550,39,4245],[172,215,324005,78,4154],[173,215,158455,39,4063],[174,215,309815,78,3972]]
terminal_ledgers=[[215,42811,3199,[4717,15384,17689,14161],2988],[214,42399,3183,[7074,17525,22201,18225],5350]]
vanstone_threshold=v>=(r-1)^2-1; r=15,G>=198 embeds in order14 plane
terminal_residue_contradiction=16=1 hence 15=0, impossible in char0 or char>215
scope=arrangement_theorem_only; no recurrence_or_score_claim
RESULT: PASS
