p=2130706433
n=2097152,K=1048576,sigma=67471,m=1116047,t=981105
B_star=274980728111395087
challenge_remainder=301186360634199111531904678745128042497
T=274854110496187592
target_safe_gap=79209528
target_next_gap=2051496905
disjoint_category,cap
e32768=33,55534064877048198
e32768=34,1586961812468508
e32768<=32_and_e65536=16,601080390
U_dyadic=57121027290597096
T_minus_U=217733083205590496
residual_if_L_ge_T_plus_1=217733083205590497
residual_profile=e32768<=32,e65536<=15,e131072<=7,e262144<=3,e524288<=1,e1048576=0
admissible_residual_full_fiber_tuples=1792
fixed_tuple_sublist_if_L_ge_T_plus_1=121502836610263
uniform_per_tuple_cap_sufficient=121502836610262
closing_margin_after_addback=992
VERIFIED
